{
  "name": "mern",
  "version": "1.0.0",
  "description": "mern",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon run server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "nodemon": "^2.0.3",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "mongodb": "^3.5.7"
  }
}
